jail_set_hostname_allow=”NO”
jail_enable="YES"
jail_list="webserver ldapserver"
jail_interface="rl0"
jail_devfs_enable="YES"
jail_procfs_enable="NO"
jail_devfs_ruleset="devfsrules_jail"
jail_webserver_rootdir="/usr/jails/webserver"
jail_webserver_hostname="webserver"
jail_webserver_ip="10.0.0.20"
jail_ldapserver_rootdir="/usr/jails/ldapserver"
jail_ldapserver_hostname="ldapserver"
jail_ldapserver_ip="10.0.0.30"
